<?xml version="1.0" encoding="utf-8"?>
<topic id="2c501263-1f40-4015-a446-9d14049fae10" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="251c661a-8a0a-449b-92fa-0ee906ee4773" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
