<?xml version="1.0" encoding="utf-8"?>
<topic id="251c661a-8a0a-449b-92fa-0ee906ee4773" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the 
			SampleClassLibrary over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="2c501263-1f40-4015-a446-9d14049fae10" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="15de5c0e-e274-4b7c-a03d-2f4f90e77a86" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
