# shfb-latex-tools

./: .gitattributes  .gitignore  LICENSE.md  README.md  shfb-latex-tools.sln
docs/: GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 1eb1b9dc-881d-445a-bca7-cc9f74f2ff3d.htm  47a5afe5-726c-4f74-9ab1-90740bf0a692.htm  4c3871a5-d7c6-477c-96ee-e71f0a67f7a8.htm  4fd26de9-a6e5-4740-a82e-75d9041a8e5d.htm  5329bde0-92e2-4707-ad56-64caa353b849.htm  5f1a64fb-4ea5-4a81-80eb-51c422544e28.htm  77c2fac9-a810-4e5b-ba0e-afff50a42467.htm  781b55db-9cd4-401d-9c24-a5e4b93fe476.htm  7abd97df-f098-4afa-9f9c-2255d3e61a33.htm  8da2157d-b4f7-4b54-8e31-04582d7df903.htm  8fff95cc-b2fc-41fa-875e-b5d035cf6611.htm  94d2837e-d00a-449c-a399-4244f47738a9.htm  G_.htm  G_Novacta_Shfb.htm  G_SampleClassLibrary.htm  GeneralError.htm  M_Novacta_Shfb_LatexTools_DviPngProcessor_Arguments.htm  M_Novacta_Shfb_LatexTools_DviPngProcessor__ctor.htm  M_Novacta_Shfb_LatexTools_DviSvgmProcessor_Arguments.htm  M_Novacta_Shfb_LatexTools_DviSvgmProcessor__ctor.htm  M_Novacta_Shfb_LatexTools_FileProcessor_Arguments.htm  M_Novacta_Shfb_LatexTools_FileProcessor_Run.htm  M_Novacta_Shfb_LatexTools_FileProcessor_Run_1.htm  M_Novacta_Shfb_LatexTools_FileProcessor__ctor.htm  M_Novacta_Shfb_LatexTools_LatexComponent_Apply.htm  M_Novacta_Shfb_LatexTools_LatexComponent_Factory_Create.htm  M_Novacta_Shfb_LatexTools_LatexComponent_Factory__ctor.htm  M_Novacta_Shfb_LatexTools_LatexComponent_Initialize.htm  M_Novacta_Shfb_LatexTools_LatexComponent__ctor.htm  M_Novacta_Shfb_LatexTools_LatexPlugIn_Dispose.htm  M_Novacta_Shfb_LatexTools_LatexPlugIn_Execute.htm  M_Novacta_Shfb_LatexTools_LatexPlugIn_Finalize.htm  M_Novacta_Shfb_LatexTools_LatexPlugIn_Initialize.htm  M_Novacta_Shfb_LatexTools_LatexPlugIn__ctor.htm  M_Novacta_Shfb_LatexTools_LatexProcessor_Arguments.htm  M_Novacta_Shfb_LatexTools_LatexProcessor__ctor.htm  M_Novacta_Shfb_LatexTools_PresentationStyles_VS2010WithLatex__ctor.htm  M_Novacta_Shfb_LatexTools_PresentationStyles_VS2013WithLatex__ctor.htm  M_SampleClassLibrary_Advanced_IntegerArrayOperation_Operate.htm  M_SampleClassLibrary_IntegerOperation_Operate.htm  (+55 more)
docs/toc/: 7abd97df-f098-4afa-9f9c-2255d3e61a33.xml  G_Novacta_Shfb.xml  G_SampleClassLibrary.xml  IDAAAE.xml  IDAABE.xml  IDAAE.xml  IDABE.xml  IDAE.xml  IDBE.xml  IDD.xml  IDE.xml  Methods_T_Novacta_Shfb_LatexTools_DviPngProcessor.xml  Methods_T_Novacta_Shfb_LatexTools_DviSvgmProcessor.xml  Methods_T_Novacta_Shfb_LatexTools_FileProcessor.xml  Methods_T_Novacta_Shfb_LatexTools_LatexComponent.xml  Methods_T_Novacta_Shfb_LatexTools_LatexComponent_Factory.xml  Methods_T_Novacta_Shfb_LatexTools_LatexPlugIn.xml  Methods_T_Novacta_Shfb_LatexTools_LatexProcessor.xml  N_Novacta_Shfb_LatexTools.xml  N_Novacta_Shfb_LatexTools_PresentationStyles.xml  Overload_Novacta_Shfb_LatexTools_FileProcessor_Run.xml  Root.xml  roottoc.xml  (+17 more)
src/Novacta.Shfb.LatexConfiguration/: GlobalSuppressions.cs  LatexConfigDlg.cs  LatexConfigDlg.designer.cs  LatexConfigDlg.xaml  LatexConfigDlg.xaml.cs  Novacta.Shfb.LatexConfiguration.csproj
src/Novacta.Shfb.LatexConfiguration/Properties/: AssemblyInfo.cs  launchSettings.json
src/Novacta.Shfb.LatexTools/: DviPngProcessor.cs  DviSvgmProcessor.cs  FileProcessor.cs  LatexComponent.cs  LatexImgElement.cs  LatexPlugIn.cs  LatexProcessor.cs  Novacta.Shfb.LatexTools.csproj
src/Novacta.Shfb.LatexTools/PresentationStyles/: VS2010WithLatex.cs  VS2013WithLatex.cs
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/Configuration/: BuildAssembler.config
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/Content/: reference_content.xml  shared_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/Content/de-DE/: shared_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/Content/ja-JP/: reference_content.xml  shared_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/Content/ru-RU/: reference_content.xml  shared_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/SHFBContent/: de-DE.xml  en-US.xml  es-ES.xml  fr-FR.xml  it-IT.xml  ja-JP.xml  ko-KR.xml  pt-BR.xml  ru-RU.xml  zh-CHS.xml  zh-CN.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2010/Transforms/: codeTemplates.xsl  globalTemplates.xsl  main_conceptual.xsl  main_sandcastle.xsl  utilities_dduexml.xsl  utilities_reference.xsl
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Configuration/: BuildAssembler.config
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Content/: shared_content.xml  shared_content_mshc.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Content/de-DE/: reference_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Content/es-ES/: reference_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Content/fr-FR/: reference_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Content/it-IT/: reference_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Content/ja-JP/: reference_content.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/SHFBContent/: de-DE.xml  es-ES.xml  fr-FR.xml  it-IT.xml  ja-JP.xml  ko-KR.xml  pt-BR.xml  ru-RU.xml  zh-CHS.xml
src/Novacta.Shfb.LatexTools/PresentationStyles/VS2013/Transforms/: globalTemplates.xsl  main_conceptual.xsl  main_sandcastle.xsl  novacta_latex_tools.xsl  utilities_bibliography.xsl  utilities_dduexml.xsl  utilities_reference.xsl
src/Novacta.Shfb.LatexTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
(+35 files in other folders)
