<?xml version="1.0" encoding="utf-8"?>
<topic id="5f1a64fb-4ea5-4a81-80eb-51c422544e28" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on November 15 2021.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release of the assembly.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4fd26de9-a6e5-4740-a82e-75d9041a8e5d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
