<?xml version="1.0" encoding="utf-8"?>
<topic id="7abd97df-f098-4afa-9f9c-2255d3e61a33" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to
        <legacyBold>Novacta.Shfb.LatexTools</legacyBold> over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="cf22a47c-7bfd-4e16-a103-b99e83335270" />
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="fe868fbe-1bfd-47f7-bf24-e1fd586864c6" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
