<?xml version="1.0" encoding="utf-8"?>
<topic id="4fd26de9-a6e5-4740-a82e-75d9041a8e5d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the 
			<legacyBold>Novacta.Shfb.LatexTools</legacyBold> over the life of the project.
		</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="5f1a64fb-4ea5-4a81-80eb-51c422544e28" /></para>
					</listItem>

					<listItem>
						<para>
							<link xlink:href="1eb1b9dc-881d-445a-bca7-cc9f74f2ff3d" />
						</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5329bde0-92e2-4707-ad56-64caa353b849" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
