<?xml version="1.0" encoding="utf-8"?>
<topic id="15de5c0e-e274-4b7c-a03d-2f4f90e77a86" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				<legacyBold>SampleClassLibrary</legacyBold> is a .NET library that provides support
				for operating on integers or on integer arrays.
			</para>
		</introduction>

		<section>
			<title>
				Documentation
			</title>
			<content>
				<para>
					The current documentation includes the following topics.
				</para>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="b10d4d75-3729-4247-a58a-b9e5b6e4bb4d">
								Operating on integers
							</link> walks you through operations on integers.
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="4c3871a5-d7c6-477c-96ee-e71f0a67f7a8">
								Operating on integer arrays
							</link> describes how to operate on arrays of integers.
						</para>
					</listItem>
					<listItem>
						<para>Namespace
							<externalLink>
								<linkText>SampleClassLibrary</linkText>
								<linkAlternateText>Namespace SampleClassLibrary</linkAlternateText>
								<linkUri>N_SampleClassLibrary.htm</linkUri>
								<linkTarget>_self</linkTarget>
							</externalLink>
							contains core types, while advanced ones can be found in the
							<externalLink>
								<linkText>SampleClassLibrary.Advanced</linkText>
								<linkAlternateText>Namespace SampleClassLibrary.Advanced</linkAlternateText>
								<linkUri>N_SampleClassLibrary_Advanced.htm</linkUri>
								<linkTarget>_self</linkTarget>
							</externalLink>
							namespace.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="251c661a-8a0a-449b-92fa-0ee906ee4773" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
