<?xml version="1.0" encoding="utf-8"?>
<topic id="781b55db-9cd4-401d-9c24-a5e4b93fe476" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ltx="http://www.novacta.net/2018/XSL/ShfbLatexTools">

	  <introduction>
		  <para>
			  Instructions on 
			  how to install the
			  <legacyBold>Novacta.Shfb.LatexTools</legacyBold>
			  and how to use them
			  to insert LaTeX content in documentation topics
			  are version dependent.
		  </para>
		  <para>
			  Please, follow the link corresponding to the version you require:
		  </para>
		  <list class="bullet">
				  <listItem>
					  <para>
						  <link xlink:href="d9316b3b-df7d-4b7e-9e85-e53feec30f9c">
							  v2.0.0.
						  </link>
					  </para>
				  </listItem>
				  <listItem>
					  <para>
						  <link xlink:href="bd3da6fb-e8fb-4edc-96da-f5314a38b16f">
							  v1.0.0.
						  </link>
					  </para>
				  </listItem>
			  </list>
	  </introduction>


	  <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
