<?xml version="1.0" encoding="utf-8"?>
<topic id="fe868fbe-1bfd-47f7-bf24-e1fd586864c6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <legacyBold>Novacta.Shfb.LatexTools</legacyBold> is a .NET library
		  that provides types to manage LaTeX equations in reference and conceptual content files
		  generated by the 
		  <externalLink>
			  <linkText>Sandcastle Help File Builder</linkText>
			  <linkUri>https://github.com/EWSoftware/SHFB/</linkUri>
		  </externalLink>.
	  </para>
      <para>
        The project supports SHFB, version 2021.10.23.0 or later. 
      </para>
      <para>
        The library is licensed under
        the
        <link xlink:href="77c2fac9-a810-4e5b-ba0e-afff50a42467">
          MIT license
        </link>.
      </para>
    </introduction>
    <section>
      <title>
        Documentation
      </title>
      <content>
        <para>
          The current documentation includes the following topics.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="7abd97df-f098-4afa-9f9c-2255d3e61a33">
                Novacta.Shfb.LatexTools release notes
              </link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="47a5afe5-726c-4f74-9ab1-90740bf0a692">
                Adding LaTeX equations
              </link> includes topics showing how to define LaTeX
              content in documentation files.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference linkText="Library reference">
                N:Novacta.Shfb.LatexTools
              </codeEntityReference>
              contains reference information about library
              types by namespace.
            </para>
          </listItem>
          <listItem>
            <para>
				<externalLink>
					<linkText>SampleClassLibrary Namespaces</linkText>
					<linkAlternateText>SampleClassLibrary Namespace container</linkAlternateText>
					<linkUri>G_SampleClassLibrary.htm</linkUri>
					<linkTarget>_self</linkTarget>
				</externalLink>
				points to a sample documentation obtained
				through the Novacta.Shfb.LatexTools library.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7abd97df-f098-4afa-9f9c-2255d3e61a33" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
