<?xml version="1.0" encoding="utf-8"?>
<topic id="5329bde0-92e2-4707-ad56-64caa353b849" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				<legacyBold>Novacta.Shfb.LatexTools</legacyBold> is a .NET library
				that provides types to manage
				<externalLink>
					<linkText>LaTeX</linkText>
					<linkUri>https://www.latex-project.org/</linkUri>
				</externalLink>
				equations in reference and conceptual content files
				generated by the
				<externalLink>
					<linkText>Sandcastle Help File Builder</linkText>
					<linkUri>https://github.com/EWSoftware/SHFB/</linkUri>
				</externalLink>.
			</para>
			<para>
				The project supports SHFB, version 2021.11.7.0 or later.
			</para>
			<para>
				The library is licensed under
				the
				<link xlink:href="94d2837e-d00a-449c-a399-4244f47738a9">
					MIT license
				</link>.
			</para>
		</introduction>
		<section>
			<title>
				Documentation
			</title>
			<content>
				<para>
					The current documentation includes the following topics.
				</para>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="1eb1b9dc-881d-445a-bca7-cc9f74f2ff3d">
								Novacta.Shfb.LatexTools release notes
							</link>
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="781b55db-9cd4-401d-9c24-a5e4b93fe476">
								Adding LaTeX equations
							</link> includes topics showing how to define LaTeX
							content in documentation files.
						</para>
					</listItem>
					<listItem>
						<para>
							<externalLink>
								<linkText>SampleClassLibrary Namespaces</linkText>
								<linkAlternateText>SampleClassLibrary Namespace container</linkAlternateText>
								<linkUri>G_SampleClassLibrary.htm</linkUri>
								<linkTarget>_self</linkTarget>
							</externalLink>
							points to a sample documentation obtained
							through the Novacta.Shfb.LatexTools library.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4fd26de9-a6e5-4740-a82e-75d9041a8e5d" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
