<Project Sdk="Microsoft.NET.Sdk">
	<!-- See the help topic https://ewsoftware.github.io/SHFB/html/d7b0528c-c75a-477b-9445-db6d2c55dbcb.htm
			 for information on why conditional target frameworks are used. -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!-- Use the full framework for debugging -->
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Use .NET Standard for release builds -->
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Only use an unconditional target framework if you have a UI project within the solution that can be
				 used to start debugging.
		<TargetFramework>netstandard2.0</TargetFramework> -->
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>Novacta.Shfb.LatexTools</RootNamespace>
		<AssemblyName>Novacta.Shfb.LatexTools</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Novacta.Shfb.LatexTools</Product>
		<Title>Novacta.Shfb.LatexTools</Title>
		<Description>Provides support for adding LaTeX content in reference XML comments and conceptual topics created with Sandcastle Help File Builder.</Description>
		<Version>2.0.0</Version>
		<Authors>Giovanni Lafratta</Authors>
		<Company>Novacta</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/Novacta/shfb-latex-tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Novacta.Shfb.LatexTools;SHFB;LaTeX;Sandcastle;Documentation</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="build\Novacta.Shfb.LatexTools.props">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2022.12.30" />
		<PackageReference Include="EWSoftware.SandcastleBuilder.Utils" Version="2022.12.30" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Novacta.Shfb.LatexConfiguration\bin\$(Configuration)\net472\Novacta.Shfb.LatexConfiguration.dll">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
