<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="5329bde0-92e2-4707-ad56-64caa353b849" visible="True" isDefault="true" title="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="781b55db-9cd4-401d-9c24-a5e4b93fe476" visible="True" isExpanded="true" title="Adding LaTeX equations">
    <Topic id="d9316b3b-df7d-4b7e-9e85-e53feec30f9c" visible="False" title="Getting started with Novacta.Shfb.LatexTools, version 2.0.0" />
    <Topic id="bd3da6fb-e8fb-4edc-96da-f5314a38b16f" visible="False" title="Getting started with Novacta.Shfb.LatexTools, version 1.0.0" />
  </Topic>
  <Topic id="94d2837e-d00a-449c-a399-4244f47738a9" visible="True" />
  <Topic id="4fd26de9-a6e5-4740-a82e-75d9041a8e5d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5f1a64fb-4ea5-4a81-80eb-51c422544e28" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="1eb1b9dc-881d-445a-bca7-cc9f74f2ff3d" visible="True" title="Version 2.0.0" />
  </Topic>
  <Topic id="c6be8653-b23b-4979-bcbe-b44a49c8710c" visible="False" noFile="true" isExpanded="true" title="SampleClassLibrary Topics">
    <Topic id="8da2157d-b4f7-4b54-8e31-04582d7df903" visible="False" isSelected="true" title="Operating on integers" />
    <Topic id="4c3871a5-d7c6-477c-96ee-e71f0a67f7a8" visible="False" title="Operating on integer arrays" />
  </Topic>
</Topics>