<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>079a2e5d-bb12-4b65-8ba0-22b0aed32a48</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Novacta.Shfb.LatexTools.Documentation</AssemblyName>
    <RootNamespace>Novacta.Shfb.LatexTools.Documentation</RootNamespace>
    <Name>Novacta.Shfb.LatexTools.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Novacta.Shfb.LatexTools.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Novacta.Shfb.LatexTools\Novacta.Shfb.LatexTools.csproj" />
      <DocumentationSource sourceFile="..\..\samples\SampleClassLibrary\SampleClassLibrary.csproj" />
    </DocumentationSources>
    <ComponentPath>..\Novacta.Shfb.LatexTools\Bin\Release\</ComponentPath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Novacta.Shfb.LatexTools" isDocumented="True">Provides types able to represent LaTeX content in files generated by the Sandcastle Help File Builder.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SampleClassLibrary" isDocumented="True">Provides support for operations on integers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SampleClassLibrary.Advanced" isDocumented="True">Provides support for operations on integer arrays.</NamespaceSummaryItem>
<NamespaceSummaryItem name="SampleClassLibrary (Group)" isGroup="True" isDocumented="True">Provide information about a library containing sample code whose documentation has been created exploiting the Novacta SHFB LaTeX Tools.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Novacta.Shfb (Group)" isGroup="True" isDocumented="True">Provide support to LaTeX content in files generated by the Sandcastle Help File Builder.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Novacta.Shfb.LatexTools.PresentationStyles" isDocumented="True">Provides presentation styles able to manage LaTeX content in files generated by the Sandcastle Help File Builder.</NamespaceSummaryItem></NamespaceSummaries>
    <ComponentConfigurations>
      <ComponentConfig id="Novacta.Shfb.LatexComponent" enabled="True" xmlns="">
        <component id="Novacta.Shfb.LatexComponent">
          <documentClass value="article" />
          <imageFileFormat value="svg" />
          <additionalPreambleCommands>
            <line>% Paste here your additional preamble commands</line>
          </additionalPreambleCommands>
          <latexDefaultMode value="inline" />
          <imageDepthCorrection value="0" />
          <imageScalePercentage value="100" />
          <redirectFileProcessors value="false" />
          <dvisvgmBinPath value="C:\Users\giova\AppData\Local\Programs\MiKTeX\miktex\bin\x64" />
          <latexBinPath value="C:\Users\giova\AppData\Local\Programs\MiKTeX\miktex\bin\x64" />
          <helpType value="{@HelpFileFormat}" />
          <basePath value="{@WorkingFolder}" />
          <languagefilter value="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Novacta.Shfb.LatexPlugIn" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Novacta.Shfb.LatexTools.VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Novacta.Shfb.LatexTools Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightText>Copyright %28c%29 Giovanni Lafratta</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\LatexTools.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\OperatingOnIntegers.aml" />
    <None Include="Content\VersionHistory\v1.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\LatexComponent.png">
      <ImageId>LatexComponent</ImageId>
      <AlternateText>Latex Component</AlternateText>
    </Image>
    <Image Include="media\LatexComponentConfig.png">
      <ImageId>LatexComponentConfig</ImageId>
      <AlternateText>Latex Component Config</AlternateText>
    </Image>
    <Image Include="media\LatexPlugIn.png">
      <ImageId>LatexPlugIn</ImageId>
      <AlternateText>Latex Plug In</AlternateText>
    </Image>
    <Image Include="media\LatexStyleSelection.png">
      <ImageId>LatexStyleSelection</ImageId>
      <AlternateText>Latex Style Selection</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>PowerShell.exe Remove-Item ..\..\docs\* -Recurse
PowerShell.exe Copy-Item Help\* ..\..\docs -Recurse</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>